# Food-Delivery-FULL

./: FOOD-DELIVERY-README.md  README.md  pom.xml
common/common-avro/: pom.xml
common/common-avro/src/main/avro/: fd.cart.CartCheckedOutV1.avsc  fd.catalog.MenuItemCreatedV1.avsc  fd.catalog.MenuItemDeletedV1.avsc  fd.catalog.MenuItemUpdatedV1.avsc  fd.catalog.RestaurantCreatedV1.avsc  fd.delivery.CourierAssignedV1.avsc  fd.delivery.DeliveryRequestedV1.avsc  fd.delivery.OrderDeliveredV1.avsc  fd.delivery.OrderPickedUpV1.avsc  fd.order.OrderCancelledV1.avsc  fd.order.OrderCreatedV1.avsc  fd.order.OrderStatusV1.avsc  fd.payment.FeeChargedV1.avsc  fd.payment.FeeFailedV1.avsc  fd.payment.FeeRequestedV1.avsc  fd.payment.PaymentAuthorizedV1.avsc  fd.payment.PaymentFailedV1.avsc  fd.payment.PaymentRequestedV1.avsc  fd.payment.RefundCompletedV1.avsc  fd.payment.RefundRequestedV1.avsc  fd.restaurant.OrderReadyForPickupV1.avsc  fd.restaurant.RestaurantAcceptanceRequestedV1.avsc  fd.restaurant.RestaurantAcceptedV1.avsc  fd.restaurant.RestaurantRejectedV1.avsc  fd.user.UserRegisteredV1.avsc
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/example/food/common/config/: SchedulingConfig.java
common/common-utils/src/main/java/com/example/food/common/outbox/: OutboxEventEntity.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
deploy/: docker-compose.yml
deploy/postgres-init/: init.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/example/food/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/food/auth/config/: DataSeeder.java  JwksConfig.java  JwtProperties.java  KafkaTopics.java  SecurityConfig.java  TopicsConfig.java
services/auth-service/src/main/java/com/example/food/auth/controller/: AuthController.java  JwksController.java
services/auth-service/src/main/java/com/example/food/auth/domain/: RoleEntity.java  UserEntity.java
services/auth-service/src/main/java/com/example/food/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/example/food/auth/exception/: AccountDisabledException.java  AuthenticationException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/example/food/auth/mapper/: UserMapper.java  UserMappers.java
services/auth-service/src/main/java/com/example/food/auth/model/: RoleEntity.java  UserEntity.java
services/auth-service/src/main/java/com/example/food/auth/repo/: RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/example/food/auth/repository/: RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/example/food/auth/security/: TokenService.java
services/auth-service/src/main/java/com/example/food/auth/service/: AuthService.java
services/auth-service/src/main/java/com/example/food/auth/util/: UserFactory.java
services/auth-service/src/main/java/com/example/food/auth/web/: AuthController.java  JwksController.java
services/auth-service/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/example/food/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/example/food/cart/config/: KafkaTopics.java  SecurityConfig.java  StandardRetryableTopic.java  TopicsConfig.java
services/cart-service/src/main/java/com/example/food/cart/controller/: CartController.java
services/cart-service/src/main/java/com/example/food/cart/domain/: CartEntity.java  CartItemEntity.java
services/cart-service/src/main/java/com/example/food/cart/dto/: AddItemRequest.java  CartResponse.java
services/cart-service/src/main/java/com/example/food/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CartNotFoundForUserException.java  CheckoutFailedException.java  (+4 more)
services/cart-service/src/main/resources/: application.yml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/example/food/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application.yml
services/delivery-service/: pom.xml
services/delivery-service/src/main/java/com/example/food/delivery/: DeliveryServiceApplication.java
services/delivery-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/example/food/notify/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/food/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/example/food/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/restaurant-ops-service/: pom.xml
services/restaurant-ops-service/src/main/java/com/example/food/ops/: RestaurantOpsApplication.java
services/restaurant-ops-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/food/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+165 files in other folders)
