{
  "type": "record",
  "name": "MenuItemUpdatedV1",
  "namespace": "fd.catalog",
  "fields": [
    {"name":"eventId","type":{"type":"string","logicalType":"uuid"}},
    {"name":"occurredAt","type":{"type":"long","logicalType":"timestamp-millis"}},
    {"name":"restaurantId","type":{"type":"string","logicalType":"uuid"}},
    {"name":"menuItemId","type":{"type":"string","logicalType":"uuid"}},
    {"name":"sectionId","type":["null",{"type":"string","logicalType":"uuid"}], "default": null},
    {"name":"name","type":"string"},
    {"name":"description","type":["null","string"], "default": null},
    {"name":"price","type":"int"},
    {"name":"available","type":"boolean"},
    {"name":"version","type":"int"}
  ]
}
